server.port=8070
server.servlet.context-path=/secures/dev/api

#Database
spring.datasource.url=jdbc:mysql://localhost/db_api_springboot_secure
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver